<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haas Racing Team</title>
    <link rel="stylesheet" href="haas.css">

    <!-- Inserting Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Haas Racing Team</h1>

    <div class="container">
        <div class="video-container">
            <h2>2024 Car Reveal</h2>
            <iframe src="./haas.mp4" title="2024 Car Reveal Video" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <div class="section">
            <div class="teaminfo">
                <div class="logo">
                    <img src="./haas.jpg" alt="Haas Logo" class="section-image">
                </div>
                <h2>Team Information</h2>
                <p><strong>Full Team Name:</strong> MoneyGram Haas F1 Team</p>
                <p><strong>Base:</strong>Kannapolis, United States</p>
                <p><strong>Team Chief:</strong> Ayao Komatsu</p>
                <p><strong>Technical Chief:</strong>Andrea De Zordo</p>
                <p><strong>Power Unit Supplier:</strong> Ferrari</p>
                <p><strong>First Team Entry:</strong> 2016</p>
                <p><strong>World Championships:</strong> 0</p>
                <p><strong>Pole Positions:</strong> 1</p>
                <p><strong>Fastest Laps:</strong> 2</p>
            </div>
            <div class="section profile">
                <div class="profile-item">
                    <div class="profile-text">
                        <p><b>27</b></p>
                        <h2>Nico Hulkenberg</h2>
                        <p><strong>Country:</strong> Germany</p>
                        <p><strong>World Championships:</strong> 0</p>
                        <p><strong>Date of Birth:</strong> 19/08/1987</p>
                    </div>
                        <div class="driver-image">
                        <img src="./hulkenberg.jpg">
                        </div>
                    
                </div>
                <div class="profile-item">
                    <div class="profile-text">
                        <p><b>20</b> </p>
                        <h2>Kevin Magnussen</h2>
                        <p><strong>Country:</strong> Denmark</p>
                        <p><strong>World Championships:</strong> 0</p>
                        <p><strong>Date of Birth:</strong> 05/10/1992</p>
                    </div>
                        <div class="driver-image">
                            <img src="./magnussen.jpg" >
                        </div>
                    
                </div>

            </div> 

        </div>
    </div>
</body>

</html>



