<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 - 2024 Season</title>
    <link rel="stylesheet" href="index.css">

    <!-- Inserting Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    
</head>

<body>

    <!-- Header Section -->

    <header>
        <nav>
            <img class="logo" src="./f1.png"  href="./index.html" alt="Formula 1">
            <ul class="primary-links">
                <li class="tabs"><a href="./About Us.html" >About Us</a></li>
                <li class="tabs"><a href="./teams.html" >Teams</a></li>
                <li class="tabs"><a href="./Legends.html" >Legends</a></li>
                <li><a href="./login.html" id="signinbtn" >Sign In</a></li>
                <li><a href="./subscribe.html" id="subscribebtn" >Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->

    <section class="hero" id="home">
        <div class="hero-content">
            <div class="video-container">
            <iframe src="./videoplayback-vmake.mp4" title="2024 Car Reveal Video" allowfullscreen></iframe>
            </div>            
            <h2>Feel the Thrill of Formula 1</h2>
            <p>Join us for the most exhilarating season yet.</p>
            <a href="./Teams.html" class="btn">Explore Teams</a>
        </div>
    </section>

    <section class="featured-teams" id="teams">
        <h2>Featured Teams</h2>
        <div class="teams-grid">
            <div class="team" id="redbull">
                <a href="./redbull.html">
                    <img src="./red-bull-racing car.jpg" alt="Red Bull Racing">
                    <div class="logo">
                        <h3>Red Bull Racing</h3>
                        <img src="./red-bull-racing-logo.jpg" alt="Red Bull Racing Logo">
                    </div>
                </a>
            </div>


            <div class="team" id="mclaren">
                <a href="./mclaren.html">
                    <img src="./mclaren car.jpg" alt="McLaren">
                    <div class="logo">
                        <h3>McLaren</h3>
                        <img src="./mclaren-logo.jpg" alt="McLaren Logo">
                    </div>
                </a>
            </div>


            <div class="team" id="ferrari">
                <a href="./ferrari.html">
                    <img src="./ferrari car.jpg" alt="Scuderia Ferrari">
                    <div class="logo">
                        <h3>Scuderia Ferrari</h3>
                        <img src="./ferrari-logo.jpg" alt="Scuderia Ferrari Logo">
                    </div>
                </a>
            </div>


            <div class="team" id="mercedes">
                <a href="./mercedes.html">
                    <img src="./mercedes car.jpg" alt="Mercedes-AMG Petronas">
                    <div class="logo">
                        <h3>Mercedes-AMG Petronas</h3>
                        <img src="./mercedes-logo.jpg" alt="Mercedes-AMG Petronas Logo">
                    </div>
                </a>
            </div>


            <div class="team" id="astonmartin">
                <a href="./astonmartin.html">
                    <img src="./aston-martin car.jpg" alt="Aston Martin">
                    <div class="logo">
                        <h3>Aston Martin</h3>
                        <img src="./aston-martin-logo.jpg" alt="Aston Martin Logo">
                    </div>
                </a>
            </div>
            <div class="team" id="rb">
                <a href="./rb.html">
                    <img src="./rb car.jpg" alt="RB">
                    <div class="logo">
                        <h3>RB</h3>
                        <img src="./rb-logo.jpg" alt="RB Logo">
                    </div>
                </a>
            </div>
    

            <div class="team" id="haas">
                <a href="./haas.html">
                    <img src="./haas car.jpg" alt="Haas">
                    <div class="logo">
                        <h3>Haas</h3>
                        <img src="./haas-logo.jpg" alt="Haas Logo">
                    </div>
                </a>
            </div>
            <div class="team" id="alpine">
                <a href="./alpine.html">
                    <img src="./alpine car.jpg" alt="Alpine">
                    <div class="logo">
                        <h3>Alpine</h3>
                        <img src="./alpine-logo.jpg" alt="Alpine Logo">
                    </div>
                </a>
            </div>
    

            <div class="team" id="williams">
                <a href="./williams.html">
                    <img src="./williams car.jpg" alt="Williams">
                    <div class="logo">
                        <h3>Williams</h3>
                        <img src="./williams-logo.jpg" alt="Williams Logo">
                    </div>
                </a>
            </div>
            <div class="team" id="kicksauber">
                <a href="./kicksauber.html">
                    <img src="./kick-sauber car.jpg" alt="Kick Sauber">
                    <div class="logo">
                        <h3>Kick Sauber</h3>
                        <img src="./kick-sauber-logo.jpg" alt="Kick Sauber Logo">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="schedule" id="schedule">
        <h2>2025 Race Schedule</h2>
        <img src="./2025-final.png" alt="2025 Race Schedule">
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="footer-content">
            <div class="outer">
                <div class="app-download">
                    <p>download the official F1 app:</p>
                    <a href="https://play.google.com/store/apps/details?id=com.softpauer.f1timingapp2014.basic&hl=en_GB" target="_blank" class="app-download-icon-googleplay" aria-label="Google Play">
                        <img src="./google play.png" alt="Google Play">
                    <a href="https://apps.apple.com/gb/app/formula-1/id835022598" target="_blank" class="app-download-icon-appstore" aria-label="App Store">
                        <img src="./Appstore.png" alt="App Store">
                </div>
                <div class="social-media">
                    <p>Follow Us:</p>
                    <a href="https://www.facebook.com/Formula1" target="_blank" class="social-icon facebook" aria-label="Facebook">
                        <img src="./facebook.svg" alt="Facebook">
                    </a>
                    <a href="https://x.com/f1" target="_blank" class="social-icon twitter" aria-label="Twitter">
                        <img src="./x-social-media-white-icon.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/f1/" target="_blank" class="social-icon instagram" aria-label="Instagram">
                        <img src="./instagram-white-icon.svg" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/F1" target="_blank" class="social-icon youtube" aria-label="Youtube">
                        <img src="./youtube-app-white-icon.svg" alt="Youtube">
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="./privacy.html" target="_blank">Privacy Policy</a></li>
                    <li><a href="./Legal Notices.html" target="_blank">Legal Notices</a></li>
                    <li><a href="./Guidelines.html" target="_blank">Guidelines</a></li>
                    <li><a href="./partners.html" target="_blank">Partners</a></li>
                    <li><a href="./Contacts.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2024; Designed by <span class="designer-name">Shristi</span></p>
            </div>
        
    </footer>
</body>

</html>
