<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull Racing Team</title>
    <link rel="stylesheet" href="redbull.css">

    <!-- Inserting Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Red Bull Racing Team</h1>

    <div class="container">
        <div class="video-container">
            <h2>2024 Car Reveal</h2>
            <iframe src="./redbull.mp4" title="2024 Car Reveal Video" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <div class="section">
            <div class="teaminfo">
                <div class="logo">
                    <img src="./red-bull.jpg" alt="Red Bull Racing Logo" class="section-image">
                </div>
                <h2>Team Information</h2>
                <p><strong>Full Name:</strong> Oracle Red Bull Racing</p>
                <p><strong>Base:</strong> Milton Keynes, United Kingdom</p>
                <p><strong>Team Principal:</strong> Christian Horner</p>
                <p><strong>Technical Director:</strong> Pierre Wache</p>
                <p><strong>Power Unit Supplier:</strong> Honda RBPT</p>
                <p><strong>First Team Entry:</strong> 2005</p>
                <p><strong>World Championships:</strong> 5</p>
                <p><strong>Pole Positions:</strong> 85</p>
                <p><strong>Fastest Laps:</strong> 76</p>
            </div>
            <div class="section profile">
                <div class="profile-item">
                    <div class="profile-text">
                        <p><b>1</b></p>
                        <h2>Max Verstappen</h2>
                        <p><strong>Country:</strong> Netherlands</p>
                        <p><strong>World Championships:</strong> 3</p>
                        <p><strong>Date of Birth:</strong> 30/09/1997</p>
                    </div>
                        <div class="driver-image">
                        <img src="./verstappen.jpg">
                        </div>
                    
                </div>
                <div class="profile-item">
                    <div class="profile-text">
                        <p><b>11</b> </p>
                        <h2>Sergio Pérez</h2>
                        <p><strong>Country:</strong> Mexico</p>
                        <p><strong>World Championships:</strong> 0</p>
                        <p><strong>Date of Birth:</strong> 26/01/1990</p>
                    </div>
                        <div class="driver-image">
                            <img src="./perez.jpg" >
                        </div>
                    
                </div>

            </div> 

        </div>
    </div>
</body>

</html>



